<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Porfolio</title>
</head>
<body>
    <div class="tarjeta-wrap">
    <div class="tarjeta" id="t1">
        <h2 class="titulo">ABOUT</h2>
    <div class="interior">
        <ul class="cuadrados">
            <li class="perforacion"></li>
            <li class="perforacion"></li>
            <li class="perforacion"></li>
            <li class="perforacion"></li>
        </ul>

        <div id="descripcion">

            <h1>CÉSAR GUERRA</h1>
            <h2>Academy intern</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, magni dolorum, neque accusantium architecto culpa reprehenderit unde velit voluptate, laborum eveniet nisi eum debitis illo recusandae consequatur similique itaque nulla.</p>
        
        </div> 
           
           <p class="linea"></p>
            
            <pre id="perfil">
▓███▓▓▓███████████▓████████████████████████████▓█▓▓███████████████▓██▓▓▓▓▓▓▓▓▌░▒
▓████░▓▓▓███▓█████████████▓██████████▓▓▒█▀██▓████████████████████▓███████▓▀▀▀▒▒▒
▓███████████████████████████████▓█████▓▀████▓████████████████████▓████▓▓▓╣▒▒▒▒▒▒
█▓█████████████████▓▓████████████▓██▓╢▄██████████████████████████▓█▓▓▓▓▓╣▒▒▒▒▒▒▒
█████████████████▓███████████████████████████▓███████████▓██████▓██▓▓███▓▓▒▒▒▒▒▒
███████████████████▓▓████████████████████▓▓▓███████████████████▓▓█▓█▓▓█▓▓▒▓▓▓▒▒▒
▓▓██████▓███████████████████████▓▓▓╣▓╣▓▓▓▓▓▓▓▓▓█████████████████╣╣▓█▓█▓╣▒▒▒▒▒▒╣▒
███████████████████▓███████████▓▓▓▓█▓▓████▓▓▓▓▓▓▓███████████████▓╢▒▓▓▓███▓▓▒▒▓▒▒
█████████████████████████████▓▓▓██▓██▓███████████▓████████▓█████▓▓█▓▓█▓█▓▓▓▓▓▓▌▓
███████████████████████████▓▓▓▓▓█████▓▓▀▀██████████▓███▓███▓████▓▓██▓███▓▓▓╢▓▓▓▓
████████████████████████████▓█████▓▓▒░░░░░░░░╜▀▓███▓▓▓█▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
██████████████████▓█████████▓█████▓▒▒░░░░░░░░░▒▒▒▓█▓▓▓█▓▓▓▓▓██▓█▓▓▓▓▓███▓╫▓█▓▒▒▒
████████████████████████████▓▓████▓▒▒░╓▄▄▄▄@▒g▓██▓██▓▓█▓▓▓▓▓██▓█▓▓▓▓▓▓▓▓█▓█▓▓╣▒▒
███████████████████████▀███████▓██▒▒▒▓▓▓▓▓▓Ñ░▓▓▓▓╣█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓▓╣
███▓█▓▓▓▓██████████████████████▓▓▓▒▒░░░╙░░░░  ▒░░▒▓█▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓████▓▓
▓██▓████▓████████▓██████████████▒╫█▓▒▒▒╖╢▒▒▓▓▄▓║▒▒▓████████████████████████████▓
████████████████▓▓████████▓███████▓█▓▓▓▓█▓▓▓▓╬▓▓█▓██████████████████████████████
▓█▀▓▓█████▓█▌▓█▓╣▓██▓███████████████▓███▌▒▒▒▓╣▒▓███████████████████████████████▓
░▓▓████████████▓█▓█████████████████▓████████▓▓██▀  █████████████▓▓█████████████▓
▓▓▄▓▓██████▓▓▓▓▓╣▓▓▓▓▓▓▓███████████║╢▓█████████▀     ▀▀█████████▓████████████▓██
██▓▓▓▓███╣▓▓▓▓▓█▒▒▒▓█▓▓▓▓████████▀╓▓█▒╢▓▓▓▓▓▓█░    ░     ▀▀█████████████████▓▓█▓
░▒▒▒╙▓██▓▓▓▒▒╠▓▒▓▓▓▓▓╫█▓█▓██▀▀`   ▒▒▓▒▒╢╢╢╢▓╜    ░░░         ▀██████████████▓██▓
▒╢▒▒▒╙`╟▓▀╜▓▓▓▓▓▓▓▓█████▀▀      ,▒░░ ╙▒╢▓▓▀▓▄   ░  ░  ¿        ▀▓███▓▓█▓▓▓▓▓▓▓▓▓
╣╣░▒░░▒▀╜░░╟███▓▓▓▓████'       ░ ░`╜Mw~▒▒▒╜╜░╜*─    ,`         .▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓█░░░░░▒▒▒▒▒░░░▀▀▓████'               ░░'          ;            ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▀▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒███                                      ,¿░░░░║▓▓▓▓▓▓▓▓█▓▓▓▓█
▒╢▓▓▓▒▒╙▒▒░▒K░▒▒▒▒▒▀       ,░                     ░         ,░░░░░██▓▓▓▓▓███▓▓▓▓
░╣▓▒▓╜▒▒▒▒▒▒▒░░▒▒░▒        ░                     ░      ─' ░░░░░░ ▓▓▓▓▓▓████▓▓▓█
▒▒▒▒╖╢▒▒▒▒╢▒▒▒▒▒▒▒▒                 ░           ░░       ░░ ░░░░  j▓▓▓▓▓████▓███
▒╣╣▒▒▒▒▒╢╢╢▒▒▒╢▒▒▒      '░       ░░░           ░░      ░   ░░░  ,▒╓▓▓▓▓█████▓▓█▓
▒╢▒╢╫▓▓▓▓▓▓▓▒╟▒▒         ░╖░    ░░ ░░        ¿r░░,¿      ░░░,,╓╥▒▒╢▒@@╣▓▒▀████▓▓
╣╣╬╣▒░▒╣▓▓▓▓▓▓╜`         ,░▄ ,░░░░░░░       ░░░░'` `   =▒`╙╙░░▒▒▒▒╫▓▓╣▓▓▓╢╣▒▓█▓╣
▓▓╣▒▒╢╣▓▓▓▓▓▓         ░╖,░╜╙░▒,  '`       ,░▒╜,,╖       `▒▒Hp▒▒▒▒╓▓▓▓╣▓▓▓▓╢▓▓╢▓╣
▒▒▒▒╢▓╨▒╨╩▀╙╨      ░  ░║ ,,╓▒▒▒▒▒▒╖,,,,╖@╬▒@▒@╜▒▒▒▒K@░░░░╓▒║▒▒▒╥▒▓▓▓▓▓╬╢╢▒▒▒▒╜╩╬
▒▒▒╬╣╖,,, ,  ░░░░░░▒▒▒▒╣╢▓╣╣▒▒▒░░░░░░░░░░░░░░▒░░░▒▒▒╢▓░▒░▒▒▒▒▒▒▒j▓▓▓▓▓▓▓╣▒▒▒▒╢▒▒
▒▒▒╜▒▒▒▒║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓╣╢╣╢▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒╢╢╢▓╢▒▒▒▒▒▒░,█▓█▓▓▓▓▓▓╣▒▒╫╬╫▓
╥▒▒╢▓╣╢▓▓▓▓▓▓╣╢╢╢╣▒▒▒▒▒▒▒▒▒▒▒▓╣╢╣╣╢╣╢╢╣▒▒▒▒▒▒▒▒▒▒▒╢╢▓▓▓╢╣▒▒░░░Φ█▓█▓█▓▓▓▓▓▓╬╢▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒╣╢▒▒▒╢╫╢▓▓▓▓▓▒╢╢╣╣▒▒▒▒▒▒▒▒▒╫▓▓▓▓▒▒▒╖@▒▒░░███▓█▓▓▓▓▓╣╫▓▓▓▓▓
▓▓▓▓█▓███▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓╢╢╫▓▓▓▓╢▒▒▒▒▒▒▒░░▓█▓▓█▓▓▓▓╣▒╫▓▓▓▓▓▓

            </pre>


        <ul class="cuadrados">
            <li class="perforacion"></li>
            <li class="perforacion"></li>
            <li class="perforacion"></li>
            <li class="perforacion"></li>
        </ul>
    </div>

    </div>
</div>

<div class="tarjeta-wrap">
    <div class="tarjeta" id="t2">

        <h2 class="titulo">PROJECTS</h2>
    
    <div class="interior">
        <ul class="cuadrados">
            <li class="perforacion"></li>
            <li class="perforacion"></li>
            <li class="perforacion"></li>
            <li class="perforacion"></li>
        </ul>
        <p class="linea" id="lProjects"></p>

        <div id="projects">
            <h2>OCR-PT-CT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, magni dolorum, neque accusantium architecto culpa reprehenderit unde velit voluptate, laborum eveniet nisi eum debitis illo recusandae consequatur similique itaque nulla.</p>
        
        </div> 
           


        <ul class="cuadrados">
            <li class="perforacion"></li>
            <li class="perforacion"></li>
            <li class="perforacion"></li>
            <li class="perforacion"></li>
        </ul>
    </div>

    </div>
</div>

<div class="tarjeta-wrap">
    <div class="tarjeta" id="t2">

        <h2 class="titulo">PROJECTS</h2>
    
    <div class="interior">
        <ul class="cuadrados">
            <li class="perforacion"></li>
            <li class="perforacion"></li>
            <li class="perforacion"></li>
            <li class="perforacion"></li>
        </ul>
        <p class="linea" id="lProjects"></p>

        <div id="projects">
            <h2>OCR-PT-CT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, magni dolorum, neque accusantium architecto culpa reprehenderit unde velit voluptate, laborum eveniet nisi eum debitis illo recusandae consequatur similique itaque nulla.</p>
        
        </div> 
           


        <ul class="cuadrados">
            <li class="perforacion"></li>
            <li class="perforacion"></li>
            <li class="perforacion"></li>
            <li class="perforacion"></li>
        </ul>
    </div>

    </div>
</div>




</body>
</html>